#
# system.prop for p5wifi
#
rild.libpath=/system/lib/libsec-ril-apalone.so
rild.libargs=-d /dev/ttyS0
keyguard.no_require_sim=yes

# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number
ro.opengles.version=131072
ro.opengles.surface.rgb565=true

#Samung HWLCD Rotation
ro.sf.hwrotation=90

# hardware info
ro.device.cpu=1.0GHz NVIDIA Tegra 2 250 T20
ro.device.gpu=NVIDIA ULP GeForce
ro.device.rear_cam=3.1 MP
ro.device.front_cam=1.9 MP
ro.device.screen_res=1280x800
